<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Press Your Luck</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="code.js"></script>

<div class="container p-5 m-5 bg-success w-50 mx-auto">

<h1>Press Your Luck</h1>
<h5 id="human"> Humans:</h5>
<h5 id ="cows"> Cows:</h5>
<h5 id ="chickens"> Chickens:</h5>
<br>
<h5 id="rollCount">Rolls Remaining:</h5>
<br>

<h5 id="message"></h5>

<div id ="board">  </div>
<br><br>

<button id="start">Start Turn</button>
<button id="roll">Roll Again</button>
<button id="end">End Turn</button>
<button id="x">Score Humans</button>
<button id="y" >Score Cows</button>
<button id="z">Score Chickens</button>

<br><br>

</body>
</html>
